<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico">
    <script type="text/javascript" src="speedtest.js"></script>
    <script type="text/javascript">
        function I(i) { return document.getElementById(i); }
        //INITIALIZE SPEEDTEST
        var s = new Speedtest(); //create speedtest object
        s.setParameter("telemetry_level", "basic"); //enable telemetry

        var meterBk = /Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent) ? "#EAEAEA" : "#80808040";
        var dlColor = "#44E5F6",
            ulColor = "#CA71FC";
        var progColor = meterBk;

        //CODE FOR GAUGES
        function drawMeter(c, amount, bk, fg, progress, prog) {
            var ctx = c.getContext("2d");
            var dp = window.devicePixelRatio || 1;
            var cw = c.clientWidth * dp, ch = c.clientHeight * dp;
            var sizScale = ch * 0.0055;
            if (c.width == cw && c.height == ch) {
                ctx.clearRect(0, 0, cw, ch);
            } else {
                c.width = cw;
                c.height = ch;
            }
            ctx.beginPath();
            ctx.strokeStyle = bk;
            ctx.lineWidth = 12 * sizScale;
            ctx.arc(c.width / 2, c.height - 58 * sizScale, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, Math.PI * 0.1);
            ctx.stroke();
            ctx.beginPath();
            ctx.strokeStyle = fg;
            ctx.lineWidth = 12 * sizScale;
            ctx.arc(c.width / 2, c.height - 58 * sizScale, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, amount * Math.PI * 1.2 - Math.PI * 1.1);
            ctx.stroke();
            if (typeof progress !== "undefined") {
                ctx.fillStyle = prog;
                ctx.fillRect(c.width * 0.3, c.height - 16 * sizScale, c.width * 0.4 * progress, 4 * sizScale);
            }
        }
        function mbpsToAmount(s) {
            return 1 - (1 / (Math.pow(1.3, Math.sqrt(s))));
        }
        function format(d) {
            d = Number(d);
            if (d < 10) return d.toFixed(2);
            if (d < 100) return d.toFixed(1);
            return d.toFixed(0);
        }

        //UI CODE
        var uiData = null;
        function startStop() {
            if (s.getState() == 3) {
                //speedtest is running, abort
                s.abort();
                data = null;
                // I("startStopBtn").className = "";
                initUI();
            } else {
                //test is not running, begin
                // I("startStopBtn").className = "running";
                I("shareArea").style.display = "none";
                s.onupdate = function (data) {
                    uiData = data;
                };
                s.onend = function (aborted) {
                    // I("startStopBtn").className = "";
                    updateUI(true);
                    if (!aborted) {
                        //if testId is present, show sharing panel, otherwise do nothing
                        try {
                            var testId = uiData.testId;
                            if (testId != null) {
                                var shareURL = window.location.href.substring(0, window.location.href.lastIndexOf("/")) + "/results/?id=" + testId;
                                I("resultsImg").src = shareURL;
                                I("resultsURL").value = shareURL;
                                I("testId").innerHTML = testId;
                                I("shareArea").style.display = "";
                            }
                        } catch (e) { }
                    }
                };
                s.start();
            }
        }
        //this function reads the data sent back by the test and updates the UI
        function updateUI(forced) {
            if (!forced && s.getState() != 3) return;
            if (uiData == null) return;
            var status = uiData.testState;
            I("ip").textContent = uiData.clientIp;
            I("dlText").textContent = (status == 1 && uiData.dlStatus == 0) ? "..." : format(uiData.dlStatus);
            drawMeter(I("dlMeter"), mbpsToAmount(Number(uiData.dlStatus * (status == 1 ? oscillate() : 1))), meterBk, dlColor, Number(uiData.dlProgress), progColor);
            I("ulText").textContent = (status == 3 && uiData.ulStatus == 0) ? "..." : format(uiData.ulStatus);
            drawMeter(I("ulMeter"), mbpsToAmount(Number(uiData.ulStatus * (status == 3 ? oscillate() : 1))), meterBk, ulColor, Number(uiData.ulProgress), progColor);
            I("pingText").textContent = format(uiData.pingStatus);
            I("jitText").textContent = format(uiData.jitterStatus);
        }
        function oscillate() {
            return 1 + 0.02 * Math.sin(Date.now() / 100);
        }
        //update the UI every frame
        window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame || (function (callback, element) { setTimeout(callback, 1000 / 60); });
        function frame() {
            requestAnimationFrame(frame);
            updateUI();
        }
        frame(); //start frame loop
        //function to (re)initialize UI
        function initUI() {
            drawMeter(I("dlMeter"), 0, meterBk, dlColor, 0);
            drawMeter(I("ulMeter"), 0, meterBk, ulColor, 0);
            I("dlText").textContent = "";
            I("ulText").textContent = "";
            I("pingText").textContent = "";
            I("jitText").textContent = "";
            I("ip").textContent = "";
        }
    </script>
    <style type="text/css">
        html,
        body {
            border: none;
            padding: 0;
            margin: 0;
            background: #000000;
            color: #202020;
            color: #fff;
            height: 100%;
        }

        body {
            text-align: center;
            font-family: "Roboto", sans-serif;
        }

        h1 {
            /* color: #404040; */
            color: #ffffff;
        }

        #startStopBtn {
            display: inline-block;
            margin: 0 auto;
            color: #6060AA;
            background-color: rgba(0, 0, 0, 0);
            border: 0.15em solid #6060FF;
            border-radius: 0.3em;
            transition: all 0.3s;
            box-sizing: border-box;
            width: 8em;
            height: 3em;
            line-height: 2.7em;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
        }

        #startStopBtn:hover {
            box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1);
        }

        #startStopBtn.running {
            background-color: #FF3030;
            border-color: #FF6060;
            color: #FFFFFF;
        }

        #startStopBtn:before {
            content: "Start";
        }

        #startStopBtn.running:before {
            content: "Abort";
        }

        #test {
            margin-top: 2em;
            margin-bottom: 12em;
        }

        div.testArea {
            display: inline-block;
            width: 16em;
            height: 12.5em;
            position: relative;
            box-sizing: border-box;
        }

        div.testArea2 {
            display: inline-block;
            width: 14em;
            height: 7em;
            position: relative;
            box-sizing: border-box;
            text-align: center;
        }
        @font-face {
            font-family: gauge-mono-regular;
            src: url(./fonts/gaugemono-regular-webfont.woff2) format("woff2"), url(./fonts/gaugemono-regular-webfont.woff) format("woff")
        }
        div.testArea div.testName {
            position: absolute;
            top: 0.1em;
            left: 0;
            width: 100%;
            font-size: 1.4em;
            z-index: 9;
        }

        div.testArea2 div.testName {
            display: block;
            text-align: center;
            font-size: 1.4em;
        }

        div.testArea div.meterText {
            position: absolute;
            bottom: 1.55em;
            left: 0;
            width: 100%;
            font-size: 2.5em;
            z-index: 9;
        }

        div.testArea2 div.meterText {
            display: inline-block;
            font-size: 2.5em;
        }

        div.meterText:empty:before {
            content: "0.00";
        }

        div.testArea div.unit {
            position: absolute;
            bottom: 2em;
            left: 0;
            width: 100%;
            z-index: 9;
            color: #9193a8;
        }

        div.testArea2 div.unit {
            display: inline-block;
            color: #9193a8;
        }

        div.testArea canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        div.testGroup {
            display: block;
            margin: 0 auto;
        }

        #shareArea {
            width: 95%;
            max-width: 40em;
            margin: 0 auto;
            margin-top: 2em;
        }

        #shareArea>* {
            display: block;
            width: 100%;
            height: auto;
            margin: 0.25em 0;
        }

        #privacyPolicy {
            position: fixed;
            top: 2em;
            bottom: 2em;
            left: 2em;
            right: 2em;
            overflow-y: auto;
            width: auto;
            height: auto;
            box-shadow: 0 0 3em 1em #000000;
            z-index: 999999;
            text-align: left;
            background-color: #FFFFFF;
            padding: 1em;
        }

        a.privacy {
            text-align: center;
            font-size: 0.8em;
            color: #808080;
            padding: 0 3em;
        }

        div.closePrivacyPolicy {
            width: 100%;
            text-align: center;
        }

        div.closePrivacyPolicy a.privacy {
            padding: 1em 3em;
        }

        @media all and (max-width:40em) {
            body {
                font-size: 0.8em;
            }
        }
        #startspeed {
            width: 90px;
            height: 90px;
            position: relative;
            margin: 0 auto;
        }
        .start-border {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            box-sizing: border-box;
            background-color: #141526;
            border: 2px transparent solid;
            background-origin: border-box;
            background-clip: content-box,border-box;
            background-image: linear-gradient(#141526,#141526),linear-gradient(to bottom,#2de5d1,#1fa4e9);
            animation-name: start-heartbeat;
            animation-delay: 3.5s;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        .start-text {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            box-sizing: border-box;
            white-space: nowrap;
            opacity: 1;
            color: #fff;
            line-height: 90px;
        }
        @keyframes start-ring {
            0% {
                opacity: 0;
                transform: scale(1)
            }

            12.5% {
                opacity: 0;
                transform: scale(.995)
            }

            16.667% {
                opacity: 1
            }

            50% {
                opacity: 0;
                transform: scale(1.3)
            }
        }

        .start-ring {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            box-sizing: border-box;
            border: 2px #26c5dd solid;
            opacity: 0;
            animation-name: start-ring;
            animation-delay: 3.5s;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #startspeed a {
            z-index: 1;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            text-align: center;
            /* font-size: 40px;
            font-size: 4rem; */
            font-weight: 500;
            box-sizing: border-box;
            position: relative;
            left: 0;
            padding: 0;
            width: 90px;
            height: 90px;
            /* line-height: 182px;
            border-radius: 180px; */
            /* transform: translateY(20px) translateX(0); */
            /* transform-origin: center center; */
            border-width: 0;
        }
        /* #startspeed a:focus .start-background,
        #startspeed a:hover .start-background {
            background-color: #2de5d1;
        } */
        #startspeed a:focus .start-ring,
        #startspeed a:hover .start-ring {
            animation-name: none
        }
        #startspeed a:focus .start-border,
        #startspeed a:hover .start-border {
            background-color: #2de5d1;
            background-image: linear-gradient(rgba(20, 21, 38, .95), rgba(20, 21, 38, .95)), linear-gradient(to bottom, #2de5d1, #1fa4e9);
            animation-name: none
        }
        #pingText, #jitText, #dlText, #ulText {
            font-family: gauge-mono-regular;
        }
    </style>
    <title>SpeedTest</title>
</head>

<body>
    <h1>SpeedTest</h1>
    <div id="testWrapper">
        <!-- <div id="startStopBtn" onclick="startStop()"></div><br /> -->
        <div id="startspeed" onclick="startStop()" >
            <a href="#">
                <span class="start-ring"></span>
                <span class="start-background"></span>
                <span class="start-border"></span>
                <span class="start-text">Go</span>
            </a>
        </div><br />
        <!-- <div>
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="328px" height="328px" viewBox="0 0 320 320">
                <defs>
                  <linearGradient id="needle-gradient" x1="0" y1="1" x2="0" y2="0">
                    <stop offset="0" stop-color="#232f4e" stop-opacity="0"></stop>
                    <stop offset="0.3" stop-color="#232f4e" stop-opacity="0.75"></stop>
                    <stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
                  </linearGradient>
                  <g id="needle-shape">
                    <polygon fill="url(#needle-gradient)" points="22.878,120.603 0,120.603 6.115,0 16.763,0"></polygon>
                  </g>
                </defs>
                <use xlink:href="#needle-shape" x="148.561" y="55.5"></use>
              </svg>
        </div> -->
        <!-- <a class="privacy" href="#" onclick="I('privacyPolicy').style.display=''">Privacy</a> -->
        <div id="test">
            <div class="testGroup">
                <div class="testArea2">
                    <!-- ping: 时延 -->
                    <div class="testName">时延</div>
                    <div id="pingText" class="meterText" style="color:#AA6060"></div>
                    <div class="unit">ms</div>
                </div>
                <div class="testArea2">
                    <!-- Jitter -->
                    <div class="testName">抖动</div>
                    <div id="jitText" class="meterText" style="color:#AA6060"></div>
                    <div class="unit">ms</div>
                </div>
            </div>
            <div class="testGroup">
                <div class="testArea">
                    <div class="testName">下载</div>
                    <canvas id="dlMeter" class="meter"></canvas>
                    <div id="dlText" class="meterText"></div>
                    <div class="unit">Mbps</div>
                </div>
                <div class="testArea">
                    <div class="testName">上传</div>
                    <canvas id="ulMeter" class="meter"></canvas>
                    <div id="ulText" class="meterText"></div>
                    <div class="unit">Mbps</div>
                </div>
            </div>
            <div id="ipArea">
                <span id="ip"></span>
            </div>
            <div id="shareArea" style="display:none">
                <h3>Share results</h3>
                <p>Test ID: <span id="testId"></span></p>
                <input type="text" value="" id="resultsURL" readonly="readonly"
                    onclick="this.select();this.focus();this.select();document.execCommand('copy');alert('Link copied')" />
                <img src="" id="resultsImg" />
            </div>
        </div>
    </div>
    <div id="privacyPolicy" style="display:none">
        <h2>Privacy Policy</h2>
        <p>This HTML5 Speedtest server is configured with telemetry enabled.</p>
        <h4>What data we collect</h4>
        <p>
            At the end of the test, the following data is collected and stored:
        <ul>
            <li>Test ID</li>
            <li>Time of testing</li>
            <li>Test results (download and upload speed, ping and jitter)</li>
            <li>IP address</li>
            <li>ISP information</li>
            <li>Approximate location (inferred from IP address, not GPS)</li>
            <li>User agent and browser locale</li>
            <li>Test log (contains no personal information)</li>
        </ul>
        </p>
        <h4>How we use the data</h4>
        <p>
            Data collected through this service is used to:
        <ul>
            <li>Allow sharing of test results (sharable image for forums, etc.)</li>
            <li>To improve the service offered to you (for instance, to detect problems on our side)</li>
        </ul>
        No personal information is disclosed to third parties.
        </p>
        <h4>Your consent</h4>
        <p>
            By starting the test, you consent to the terms of this privacy policy.
        </p>
        <h4>Data removal</h4>
        <p>
            If you want to have your information deleted, you need to provide either the ID of the test or your IP
            address. This is the only way to identify your data, without this information we won't be able to comply
            with your request.<br /><br />
            Contact this email address for all deletion requests: <a href="mailto:PUT@YOUR_EMAIL.HERE">TO BE FILLED BY
                DEVELOPER</a>.
        </p>
        <br /><br />
        <div class="closePrivacyPolicy">
            <a class="privacy" href="#" onclick="I('privacyPolicy').style.display='none'">Close</a>
        </div>
        <br />
    </div>
    <script type="text/javascript">setTimeout(function () { initUI() }, 100);</script>
</body>

</html>